/*! \page devnotes Developer Notes libSBOLj v.04


\section sec_checkout Checkout Instructions

-# Install <a href="http://git-scm.com/"> Git </a>
-# Clone the project with Git by running In a directory of your choosing
\code
$ git clone git@github.com:mgaldzic/libSBOLj.git
\endcode
or
\code
$ git clone git://github.com/mgaldzic/libSBOLj
\endcode

\section sec_nb Netbeans Project

libSBOLj is being developed in Netbeans. Therefore if you;re using Netbeans you
can use the netbeans project directly

-# Open the libSBOLj project in Netbeans (the libSBOLj root dir)
-# Clean and Build
-# run tests

If for some reason that fails
-# Check the project properties working directory setting. It should be null.
-# Check that private.properties doesnt include this path
/code
user.properties.file=C:\\Users\\mgaldzic\\.netbeans\\6.9\\build.properties
/endcode

\section doc_sec Documentation

  - <a href="annotated.html">libSBOLj Package Classes</a> (generated by <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>)
  - <a href="../../../documentation/classic_javadoc/index.html">Traditional style libSBOLj Javadoc</a>
  - There is a documentation guide here: <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a></p>


\section sec_dl Download without SCM
\htmlonly
<li><p>
        You can download the code for this project in either
        <a href="http://github.com/mgaldzic/libSBOLj/zipball/master">zip</a> or
        <a href="http://github.com/mgaldzic/libSBOLj/tarball/master">tar</a> formats.
        </p>
        <p>
        <div class="code_download">
        <a href="http://github.com/mgaldzic/libSBOLj/zipball/master">
            <img border="0" width="55" src="http://mgaldzic.github.com/libSBOLj/documentation/pages/images/zip.png"></a>
        <a href="http://github.com/mgaldzic/libSBOLj/tarball/master">
            <img border="0" width="55" src="http://mgaldzic.github.com/libSBOLj/documentation/pages/images/tar.png"></a>
         </div>
        </p>
\endhtmlonly


\section sec_libs Required Libraries:

- aopalliance.jar
- biojava-1.7.1.jar
- commons-io-2.0.1.jar
- cp-common-openrdf-0.2.3.jar
- cp-common-utils-1.0.1.jar
- ejb3-persistence.jar
- empire-core.jar
- empire-sesame.jar
- gson-1.6.jar
- guice-2.0.jar
- guice-multibindings-2.0.jar
- javassist.jar
- junit-4.5.jar
- log4j-1.2.13.jar
- openrdf-sesame-2.3.0-onejar.jar
- slf4j-api-1.5.8.jar
- slf4j-log4j12-1.5.6.jar



*/