No SO term
prt:barcode (synthetic)
prt:biobrick (assembly related)
prt:scar (assembly related)
prt:signalling (function)
prt:start (not sure how this is being used?, it is not a start codon, possibly TSS)
prt:stop (SO:0000319 stop_codon is 3 bases, prt:stop is 1 base)

prt:cds SO:0000316
prt:coding SO:0000316
prt:conserved SO:0000856
prt:polya SO:0000553
prt:promoter SO:0000167
prt:rbs SO:0000552
prt:regulatory SO:0005836
prt:reporter SO:0000316 (cds)
prt:s_mutation SO:0001017
prt:stem_loop SO:0000313 
prt:terminator SO:0000141
prt:binding SO:0000409
